{
  "name": "@eznix/try",
  "version": "2.0.4",
  "description": "Handle errors as values with ease",
  "main": "./dist/try.umd.cjs",
  "module": "./dist/try.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/try.js",
      "require": "./dist/try.umd.cjs"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "biome format --write ./**/*.{js,ts}",
    "lint": "biome lint ./**/*.{js,ts}",
    "prepublishOnly": "vite build"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.1",
    "@types/node": "^20.11.0",
    "bun-types": "latest",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.7.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "README.md",
    "./dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eznix86/try.git"
  },
  "keywords": [
    "error-handling",
    "promises",
    "try",
    "errors-as-value"
  ],
  "author": "Bruno Bernard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eznix86/try/issues"
  },
  "homepage": "https://github.com/eznix86/try#readme"
}
